\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Литературный обзор}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Обзор конструкций}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Интерфейсы промышленных энкодеров}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Классификация интерфейсов}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Используемые интерфейсы}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Сравнение интерфейсов энкодеров}}{9}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Характеристики энкодеров}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Основные метрологические параметры}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Кодовые растры}{10}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Примеры многодорожечных кодовых дисков}}{11}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:track_disk}{{1}{11}{Примеры многодорожечных кодовых дисков}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Многодорожечные абсолютные энкодеры и код Грея.}{11}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Сравнение для $n=5$}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gray_code_tracks}{{2}{12}{Сравнение для $n=5$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Однодорожечные абсолютные энкодеры и псевдослучайные последовательности.}{12}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Инкрементные энкодеры и квадратурные последовательности.}{12}{subsubsection.2.4.3}\protected@file@percent }
\citation{bahn_vernier}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Квадратурные сигналы A и B, а также референтный импульс Z инкрементного энкодера.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:quadrature_signals}{{3}{13}{Квадратурные сигналы A и B, а также референтный импульс Z инкрементного энкодера}{figure.caption.6}{}}
\citation{singletrack_gray}
\citation{habr_encoder}
\citation{habr_encoder}
\citation{habr_encoder}
\citation{mostkom_patent}
\citation{mostkom_patent}
\citation{mostkom_patent}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Пример верньерных дорожек инкрементного диска}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:vernier_track}{{4}{14}{Пример верньерных дорожек инкрементного диска}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Специализированные и комбинированные кодовые структуры.}{14}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{fig:single_gray}{{5a}{14}{Код}{figure.caption.8}{}}
\newlabel{sub@fig:single_gray}{{a}{14}{Код}{figure.caption.8}{}}
\newlabel{fig:gray_heads}{{5b}{14}{Расположение головок}{figure.caption.8}{}}
\newlabel{sub@fig:gray_heads}{{b}{14}{Расположение головок}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Конфигурация описанная в работе \cite  {habr_encoder}}}{14}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Конфигурация описанная в работе \cite  {mostkom_patent}. Состоит из секторов (1), каждый из которых включает код сектора (2) и репер (3).}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mostkom_code}{{6}{15}{Конфигурация описанная в работе \cite {mostkom_patent}. Состоит из секторов (1), каждый из которых включает код сектора (2) и репер (3)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Пример комбинированного диска}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:hybrid_track}{{7}{15}{Пример комбинированного диска}{figure.caption.10}{}}
\citation{renishaw_encoder_accuracy}
\@writefile{toc}{\contentsline {section}{\numberline {3}Постановка проблем и методик}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Источники ошибок оптического энкодера}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Оценка влияния на измерения в приближении малых ошибок}{16}{subsubsection.3.1.1}\protected@file@percent }
\citation{eccentricity_error}
\citation{heidenhain-modular-angle-encoders}
\citation{24gon}
\citation{polygon}
\citation{table}
\citation{table_guide}
\citation{gonio}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Методы калибровки поворотных энкодеров}{17}{subsection.3.2}\protected@file@percent }
\citation{kiryanov-overview}
\citation{mpu-ionak}
\citation{mpu-bachish}
\citation{cramer}
\citation{heidenhain-modular-angle-encoders}
\citation{heidenhain-modular-angle-encoders}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Сравнительная калибровка}{18}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Методы самокалибровки}{18}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{subsubsec:selfcal}{{3.2.2}{18}{Методы самокалибровки}{subsubsection.3.2.2}{}}
\newlabel{par:avg_path_method}{{3.2.2}{18}{Метод путевого усреднения (МПУ)}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Метод путевого усреднения (МПУ)}{18}{section*.11}\protected@file@percent }
\citation{watanabe-eda}
\citation{kiryanov-overview}
\citation{masuda}
\@writefile{toc}{\contentsline {paragraph}{Метод усреднения при равном делении (EDA)}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Метод Масуды}{19}{section*.13}\protected@file@percent }
\citation{kiryanov-overview}
\citation{watanabe-selfa}
\citation{kiryanov-overview}
\citation{ishii-veda}
\@writefile{toc}{\contentsline {paragraph}{Мультикомбинационный метод Ватанабэ}{20}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VEDA-метод (Virtual Equal Division Averaged)}{20}{section*.15}\protected@file@percent }
\citation{kiryanov-overview}
\citation{ESO_Horizon}
\citation{TPoint_Wallace}
\citation{ATUS_Stuttgart}
\citation{EQMOD_Limits}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Запретные зоны телескопов и модель наведения}{21}{subsection.3.3}\protected@file@percent }
\newlabel{sec:forbidden}{{3.3}{21}{Запретные зоны телескопов и модель наведения}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Определение и классификация запретных зон}{21}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{subsec:forbidden_def}{{3.3.1}{21}{Определение и классификация запретных зон}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Механические запретные зоны.}{21}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Астрофизические и атмосферные ограничения.}{21}{section*.17}\protected@file@percent }
\citation{TPoint_Wallace}
\citation{EQMOD_Limits}
\citation{EKOS_Flip}
\citation{TPoint_Wallace}
\citation{Shatsky2020}
\citation{TPoint_Wallace}
\@writefile{toc}{\contentsline {paragraph}{Зависимые ограничения двухосных монтировок.}{22}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Запретные зоны в немецких экваториальных монтировках.}{22}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Пример: КГО ГАИШ МГУ.}{22}{section*.19}\protected@file@percent }
\citation{Shatsky2020}
\citation{TPoint_Wallace}
\citation{EngineersView}
\citation{TPoint_Wallace}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Влияние погрешностей энкодера на запретные зоны}{23}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{subsec:encoder_forbidden}{{3.3.3}{23}{Влияние погрешностей энкодера на запретные зоны}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Модель наведения телескопа по звездам}{23}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:pointing}{{3.4}{23}{Модель наведения телескопа по звездам}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Структура погрешностей наведения и их источники}{23}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{subsubsec:pointing_errors}{{3.4.1}{23}{Структура погрешностей наведения и их источники}{subsubsection.3.4.1}{}}
\citation{TPoint_Wallace}
\@writefile{toc}{\contentsline {paragraph}{Индексные ошибки.}{24}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Геометрические ошибки неперпендикулярности осей.}{24}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ошибки ориентации полярной оси.}{24}{section*.22}\protected@file@percent }
\citation{TPoint_Wallace}
\citation{TPoint_Wallace}
\@writefile{toc}{\contentsline {paragraph}{Гнутия трубы.}{25}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Метод калибровки наведения по звездам (pointing model)}{25}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{subsubsec:pointing_method}{{3.4.2}{25}{Метод калибровки наведения по звездам (pointing model)}{subsubsection.3.4.2}{}}
\citation{blais_rioux_peak}
\citation{blais_rioux_peak}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Алгоритмы субпиксельной точности}{26}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Актуализация проблемы}{26}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Метод центра масс \cite  {blais_rioux_peak}}{26}{subsubsection.3.5.2}\protected@file@percent }
\citation{phase_matching_sampling}
\citation{blais_rioux_peak}
\citation{blais_rioux_peak}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Параболическая интерполяция \cite  {phase_matching_sampling} \cite  {blais_rioux_peak}}{27}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Метод Блэ–Риу \cite  {blais_rioux_peak}}{27}{subsubsection.3.5.4}\protected@file@percent }
\citation{steger_subpixel}
\citation{gioi_canny_devernay}
\citation{phase_matching_sampling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Метод нулевого перехода второй производной (метод Стегера) \cite  {steger_subpixel}}{28}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Субпиксельная детекция фронтов методом Кэнни–Деверне \cite  {gioi_canny_devernay}}{28}{subsubsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Метод апсемплинга (передискретизации) \cite  {phase_matching_sampling}}{28}{subsubsection.3.5.7}\protected@file@percent }
\citation{debruijn_cutdown}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ограничения на кодовую последовательность псевдослучайного оптического растра}{29}{subsection.3.6}\protected@file@percent }
\newlabel{sec:pseudorand_code_constraints}{{3.6}{29}{Ограничения на кодовую последовательность псевдослучайного оптического растра}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Структура кодовой последовательности}{29}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{subsubsec:code_structure}{{3.6.1}{29}{Структура кодовой последовательности}{subsubsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Угловое разрешение}{29}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{eq:resolution}{{1}{29}{Угловое разрешение}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Число допустимых кодов}{29}{subsubsection.3.6.3}\protected@file@percent }
\newlabel{eq:code_len}{{2}{30}{Число допустимых кодов}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Геометрическое условие размещения растра на диске}{30}{subsubsection.3.6.4}\protected@file@percent }
\newlabel{subsec:geometry_track}{{3.6.4}{30}{Геометрическое условие размещения растра на диске}{subsubsection.3.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Рассматриваемый случай}}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:estimate_dR}{{8}{30}{Рассматриваемый случай}{figure.caption.24}{}}
\newlabel{eq:estimate_dR}{{3}{31}{Геометрическое условие размещения растра на диске}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Ограничения применимости и влияние аберраций линзы}{31}{subsubsection.3.6.5}\protected@file@percent }
\newlabel{subsec:lens_imperfections}{{3.6.5}{31}{Ограничения применимости и влияние аберраций линзы}{subsubsection.3.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Дисторсия и нелинейность увеличения.}{31}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Аберрации и конечная глубина резкости.}{31}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Непараллельность оси линзы и плоскости растра.}{31}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Практический вывод.}{31}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ход выполнения работы}{31}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Анализ предметной области и формирование литературной базы}{31}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Уточнение постановки задачи}{32}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Специфика параметров прототипа}{32}{subsection.4.3}\protected@file@percent }
\newlabel{point_raster}{{1}{32}{Специфика параметров прототипа}{Item.25}{}}
\newlabel{point_lense_distortion}{{3}{32}{Специфика параметров прототипа}{Item.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Оцененные параметры установки}}{33}{table.caption.29}\protected@file@percent }
\newlabel{tab:work_values}{{2}{33}{Оцененные параметры установки}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Проектирование прототипа и анализ технических ограничений}{33}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Моделирование установки энкодера на телескопе АЗТ-6}{33}{subsubsection.4.4.1}\protected@file@percent }
\citation{aleman_lens_distortion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Подбор компонентов и анализ ограничений прототипа}{34}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Модель дисторсии и ее коррекция}{34}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:distortion_model}{{4.5}{34}{Модель дисторсии и ее коррекция}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Обоснование необходимости коррекции}{34}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Математическая модель}{34}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{eq:distortion_forward}{{4}{34}{Математическая модель}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Обратное преобразование}{35}{subsubsection.4.5.3}\protected@file@percent }
\newlabel{eq:distortion_quadratic}{{5}{35}{Обратное преобразование}{equation.5}{}}
\newlabel{eq:distortion_inverse_raw}{{6}{35}{Обратное преобразование}{equation.6}{}}
\newlabel{eq:distortion_inverse_stable}{{7}{35}{Обратное преобразование}{equation.7}{}}
\newlabel{eq:distortion_domain}{{8}{35}{Обратное преобразование}{equation.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Калибровка по образу периодической структуры}{35}{subsubsection.4.5.4}\protected@file@percent }
\newlabel{eq:zebra_edges_norm}{{9}{36}{Калибровка по образу периодической структуры}{equation.9}{}}
\newlabel{eq:zebra_undistort}{{10}{36}{Калибровка по образу периодической структуры}{equation.10}{}}
\newlabel{eq:zebra_undistort_px}{{11}{36}{Калибровка по образу периодической структуры}{equation.11}{}}
\newlabel{eq:zebra_spacing}{{12}{36}{Калибровка по образу периодической структуры}{equation.12}{}}
\newlabel{eq:distortion_objective}{{13}{36}{Калибровка по образу периодической структуры}{equation.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Восстановление сигнала}{36}{subsubsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Две постановки задачи восстановления.}{36}{section*.30}\protected@file@percent }
\newlabel{eq:restore_forward_scheme}{{14}{37}{Две постановки задачи восстановления}{equation.14}{}}
\newlabel{eq:restore_scheme_forward}{{15}{37}{Две постановки задачи восстановления}{equation.15}{}}
\newlabel{eq:restore_inverse_scheme}{{16}{37}{Две постановки задачи восстановления}{equation.16}{}}
\newlabel{eq:restore_scheme_inverse}{{17}{37}{Две постановки задачи восстановления}{equation.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Алгоритм восстановления, используемый в реализации.}{37}{section*.31}\protected@file@percent }
\newlabel{eq:restore_sensor_grid}{{18}{37}{Алгоритм восстановления, используемый в реализации}{equation.18}{}}
\newlabel{eq:restore_sensor_norm}{{19}{37}{Алгоритм восстановления, используемый в реализации}{equation.19}{}}
\newlabel{eq:restore_inverse_main}{{20}{38}{Алгоритм восстановления, используемый в реализации}{equation.20}{}}
\newlabel{eq:restore_inverse_px}{{21}{38}{Алгоритм восстановления, используемый в реализации}{equation.21}{}}
\newlabel{eq:restore_bounds_current}{{22}{38}{Алгоритм восстановления, используемый в реализации}{equation.22}{}}
\newlabel{eq:restore_uniform_grid}{{23}{38}{Алгоритм восстановления, используемый в реализации}{equation.23}{}}
\newlabel{eq:restore_size}{{24}{38}{Алгоритм восстановления, используемый в реализации}{equation.24}{}}
\newlabel{eq:restore_interp_current}{{25}{38}{Алгоритм восстановления, используемый в реализации}{equation.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Практическая реализация}{38}{subsubsection.4.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Зебра}}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:zebra}{{9}{39}{Зебра}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Диагностические выводы процесса калибровки}}{40}{figure.caption.33}\protected@file@percent }
\newlabel{fig:distortion_calibration}{{10}{40}{Диагностические выводы процесса калибровки}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Пример восстановления дисторсии в сигнале с матрицы после калибровки при $k = 0.05$}}{40}{figure.caption.34}\protected@file@percent }
\newlabel{fig:zebra}{{11}{40}{Пример восстановления дисторсии в сигнале с матрицы после калибровки при $k = 0.05$}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Модель формирования, обработки и восстановления сигнала}{41}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:model}{{4.6}{41}{Модель формирования, обработки и восстановления сигнала}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Геометрическая коррекция дисторсии}{41}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Нормализация и сглаживание}{41}{subsubsection.4.6.2}\protected@file@percent }
\citation{blais_rioux_peak}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Фильтр Блэ--Риу и вычисление производных}{42}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Обнаружение фронтов}{42}{subsubsection.4.6.4}\protected@file@percent }
\newlabel{eq:zerocross}{{32}{42}{Обнаружение фронтов}{equation.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Восстановление битовой последовательности}{43}{subsubsection.4.6.5}\protected@file@percent }
\newlabel{ftnt:model}{{3}{43}{}{Hfootnote.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}Результаты на синтетическом сигнале}{45}{subsubsection.4.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Полный вывод с диагностическими графиками в синтетической модели. Было достигнуто СКО определения положений фронтов менее $0.1$ пиксела, что составляет менее $2\%$ ширины бита. Точность восстановления битовой последовательности составила $100\%$ при отношении сигнал/шум не менее $10$ дБ.}}{45}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ыynth_model}{{12}{45}{Полный вывод с диагностическими графиками в синтетической модели. Было достигнуто СКО определения положений фронтов менее $0.1$ пиксела, что составляет менее $2\%$ ширины бита. Точность восстановления битовой последовательности составила $100\%$ при отношении сигнал/шум не менее $10$ дБ}{figure.caption.35}{}}
\newlabel{fig:b0.05n200}{{13a}{46}{Уровень шума ок. 13 дБ, уровень размытия 5 процентов от ширины бита}{figure.caption.36}{}}
\newlabel{sub@fig:b0.05n200}{{a}{46}{Уровень шума ок. 13 дБ, уровень размытия 5 процентов от ширины бита}{figure.caption.36}{}}
\newlabel{fig:b0.2n200}{{13b}{46}{Уровень шума ок. 13 дБ, уровень размытия 20 процентов от ширины бита}{figure.caption.36}{}}
\newlabel{sub@fig:b0.2n200}{{b}{46}{Уровень шума ок. 13 дБ, уровень размытия 20 процентов от ширины бита}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Оцененная зависимость СКО алгоритма Блэ-Риу с $N=2$ и $N=4$ от ширины бита в пикселах}}{46}{figure.caption.36}\protected@file@percent }
\newlabel{fig:wplots}{{13}{46}{Оцененная зависимость СКО алгоритма Блэ-Риу с $N=2$ и $N=4$ от ширины бита в пикселах}{figure.caption.36}{}}
\newlabel{fig:n2}{{14a}{46}{$N=2$}{figure.caption.37}{}}
\newlabel{sub@fig:n2}{{a}{46}{$N=2$}{figure.caption.37}{}}
\newlabel{fig:bnplots}{{14b}{46}{$N=4$}{figure.caption.37}{}}
\newlabel{sub@fig:bnplots}{{b}{46}{$N=4$}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Тепловая карта СКО от уровня шума (до 12 дБ) и уровня размытия перед обработкой в относительных единицах ширины бита}}{46}{figure.caption.37}\protected@file@percent }
\newlabel{fig:two-sub}{{14}{46}{Тепловая карта СКО от уровня шума (до 12 дБ) и уровня размытия перед обработкой в относительных единицах ширины бита}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7}Результаты на действительном сигнале}{47}{subsubsection.4.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Пример работы и восстановления на сигнале с матрицы}}{47}{figure.caption.38}\protected@file@percent }
\newlabel{fig:phys_model}{{15}{47}{Пример работы и восстановления на сигнале с матрицы}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Оценка абсолютного угла диска}{47}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Кодовая дорожка и таблица кодовых слов}{48}{subsubsection.4.7.1}\protected@file@percent }
\newlabel{eq:cw_angle}{{42}{48}{Кодовая дорожка и таблица кодовых слов}{equation.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Масштабный коэффициент угол/пиксель}{48}{subsubsection.4.7.2}\protected@file@percent }
\newlabel{eq:angle_per_px}{{44}{48}{Масштабный коэффициент угол/пиксель}{equation.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Скользящее окно и оценка угла}{48}{subsubsection.4.7.3}\protected@file@percent }
\newlabel{eq:win_center}{{46}{49}{Скользящее окно и оценка угла}{equation.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Весовая функция виньетирования}{49}{subsubsection.4.7.4}\protected@file@percent }
\newlabel{eq:vign_weight}{{47}{49}{Весовая функция виньетирования}{equation.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}Фильтрация выбросов}{49}{subsubsection.4.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.6}Итоговая оценка угла}{50}{subsubsection.4.7.6}\protected@file@percent }
\newlabel{eq:circ_mean}{{50}{50}{Итоговая оценка угла}{equation.50}{}}
\newlabel{eq:circ_std}{{51}{50}{Итоговая оценка угла}{equation.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Анализ результатов. Экспериментальная оценка точности}{50}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Заключение}{52}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Приложение}{54}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Приложение 1. Демонстрация установки}{54}{subsection.7.1}\protected@file@percent }
\newlabel{sec:application1}{{7.1}{54}{Приложение 1. Демонстрация установки}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Фото установки (одна головка и компьютер)}}{54}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Фото установки (две головки)}}{55}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Калибровочная <<зебра>> и кодовый диск}}{55}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Приложение 2. Демонстрация 3D-модели установки}{56}{subsection.7.2}\protected@file@percent }
\newlabel{sec:application2}{{7.2}{56}{Приложение 2. Демонстрация 3D-модели установки}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 3D модель узла энкодера}}{56}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Приложение 3. Программный код}{56}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Приложение 4. Диагностические графики точности}{57}{subsection.7.4}\protected@file@percent }
\newlabel{sec:application4}{{7.4}{57}{Приложение 4. Диагностические графики точности}{subsection.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Усредненная периодическая ошибка энкодера при скорости 2500 микрошагов в сек. (один оборот за $\sim 31$ сек.)}}{57}{figure.caption.43}\protected@file@percent }
\newlabel{fig:profile2500}{{20}{57}{Усредненная периодическая ошибка энкодера при скорости 2500 микрошагов в сек. (один оборот за $\sim 31$ сек.)}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces При скорости 5000 микрошагов в сек. (один оборот за $\sim 62$ сек.) с первой головки при вращении согласованно считыванию}}{58}{figure.caption.44}\protected@file@percent }
\newlabel{fig:profile5000}{{21}{58}{При скорости 5000 микрошагов в сек. (один оборот за $\sim 62$ сек.) с первой головки при вращении согласованно считыванию}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces При скорости 5000 микрошагов в сек. (один оборот за $\sim 62$ сек.) со второй головки при вращении согласованно считыванию}}{59}{figure.caption.45}\protected@file@percent }
\newlabel{fig:profile5000}{{22}{59}{При скорости 5000 микрошагов в сек. (один оборот за $\sim 62$ сек.) со второй головки при вращении согласованно считыванию}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces При скорости 5000 микрошагов в сек. (один оборот за $\sim 62$ сек.) круговое среднее показаний двух головок при вращении согласованно считыванию}}{60}{figure.caption.46}\protected@file@percent }
\newlabel{fig:profilerev10000}{{23}{60}{При скорости 5000 микрошагов в сек. (один оборот за $\sim 62$ сек.) круговое среднее показаний двух головок при вращении согласованно считыванию}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces При скорости 5000 микрошагов в сек. (один оборот за $\sim 62$ сек.) с первой головки при вращении противоположно считыванию}}{61}{figure.caption.47}\protected@file@percent }
\newlabel{fig:profile5000}{{24}{61}{При скорости 5000 микрошагов в сек. (один оборот за $\sim 62$ сек.) с первой головки при вращении противоположно считыванию}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces При скорости 5000 микрошагов в сек. (один оборот за $\sim 62$ сек.) со второй головки при вращении противоположно считыванию}}{62}{figure.caption.48}\protected@file@percent }
\newlabel{fig:profile5000}{{25}{62}{При скорости 5000 микрошагов в сек. (один оборот за $\sim 62$ сек.) со второй головки при вращении противоположно считыванию}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces При скорости 5000 микрошагов в сек. (один оборот за $\sim 62$ сек.) круговое среднее показаний двух головок при вращении противоположно считыванию}}{63}{figure.caption.49}\protected@file@percent }
\newlabel{fig:profilerev10000}{{26}{63}{При скорости 5000 микрошагов в сек. (один оборот за $\sim 62$ сек.) круговое среднее показаний двух головок при вращении противоположно считыванию}{figure.caption.49}{}}
\bibcite{dynapar_comm_handbook}{1}
\bibcite{renishaw_encoder_accuracy}{2}
\bibcite{gonio}{3}
\bibcite{24gon}{4}
\bibcite{polygon}{5}
\bibcite{table}{6}
\bibcite{table_guide}{7}
\bibcite{eccentricity_error}{8}
\bibcite{mpu-ionak}{9}
\bibcite{mpu-bachish}{10}
\bibcite{masuda}{11}
\bibcite{watanabe-eda}{12}
\@writefile{toc}{\contentsline {section}{Список литературы}{64}{figure.caption.49}\protected@file@percent }
\bibcite{kiryanov-overview}{13}
\bibcite{cramer}{14}
\bibcite{watanabe-selfa}{15}
\bibcite{ishii-veda}{16}
\bibcite{heidenhain-modular-angle-encoders}{17}
\bibcite{TPoint_Wallace}{18}
\bibcite{ESO_Horizon}{19}
\bibcite{ATUS_Stuttgart}{20}
\bibcite{EQMOD_Limits}{21}
\bibcite{EKOS_Flip}{22}
\bibcite{Shatsky2020}{23}
\bibcite{EngineersView}{24}
\bibcite{Renishaw_WP}{25}
\bibcite{Heidenhain_ERA}{26}
\bibcite{Kiryanov2022}{27}
\bibcite{singletrack_gray}{28}
\bibcite{mostkom_patent}{29}
\bibcite{habr_encoder}{30}
\bibcite{bahn_vernier}{31}
\bibcite{blais_rioux_peak}{32}
\bibcite{debruijn_cutdown}{33}
\bibcite{steger_subpixel}{34}
\bibcite{gioi_canny_devernay}{35}
\bibcite{phase_matching_sampling}{36}
\bibcite{aleman_lens_distortion}{37}
\gdef \@abspage@last{68}
