\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{russian}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Литературный обзор}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Обзор конструкций}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Интерфейсы промышленных энкодеров}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Классификация интерфейсов}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Используемые интерфейсы}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Сравнение интерфейсов энкодеров}}{4}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Характеристики энкодеров}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Основные метрологические параметры}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Кодовые растры}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Примеры многодорожечных кодовых дисков}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:track_disk}{{1}{4}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Примеры многодорожечных кодовых дисков}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Многодорожечные абсолютные энкодеры и код Грея.}{4}{subsubsection.2.4.1}\protected@file@percent }
\citation{bahn_vernier}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Сравнение для $n=5$}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gray_code_tracks}{{2}{5}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Сравнение для $n=5$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Однодорожечные абсолютные энкодеры и псевдослучайные последовательности.}{5}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Инкрементные энкодеры и квадратурные последовательности.}{5}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Квадратурные сигналы A и B, а также референтный импульс Z инкрементного энкодера.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:quadrature_signals}{{3}{5}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Квадратурные сигналы A и B, а также референтный импульс Z инкрементного энкодера}{figure.caption.6}{}}
\citation{singletrack_gray}
\citation{habr_encoder}
\citation{habr_encoder}
\citation{habr_encoder}
\citation{mostkom_patent}
\citation{mostkom_patent}
\citation{mostkom_patent}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Пример верньерных дорожек инкрементного диска}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:vernier_track}{{4}{6}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Пример верньерных дорожек инкрементного диска}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Специализированные и комбинированные кодовые структуры.}{6}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{fig:single_gray}{{5a}{6}{Код}{figure.caption.8}{}}
\newlabel{sub@fig:single_gray}{{a}{6}{Код}{figure.caption.8}{}}
\newlabel{fig:gray_heads}{{5b}{6}{Расположение головок}{figure.caption.8}{}}
\newlabel{sub@fig:gray_heads}{{b}{6}{Расположение головок}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Конфигурация описанная в работе \cite  {habr_encoder}}}{6}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Конфигурация описанная в работе \cite  {mostkom_patent}. Состоит из секторов (1), каждый из которых включает код сектора (2) и репер (3).}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mostkom_code}{{6}{6}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Конфигурация описанная в работе \cite {mostkom_patent}. Состоит из секторов (1), каждый из которых включает код сектора (2) и репер (3)}{figure.caption.9}{}}
\citation{renishaw_encoder_accuracy}
\citation{eccentricity_error}
\citation{heidenhain-modular-angle-encoders}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Пример комбинированного диска}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:hybrid_track}{{7}{7}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Пример комбинированного диска}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Постановка проблем и методик}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Источники ошибок оптического энкодера}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Оценка влияния на измерения в приближении малых ошибок}{7}{subsubsection.3.1.1}\protected@file@percent }
\citation{24gon}
\citation{polygon}
\citation{table}
\citation{table_guide}
\citation{gonio}
\citation{kiryanov-overview}
\citation{mpu-ionak}
\citation{mpu-bachish}
\citation{cramer}
\citation{heidenhain-modular-angle-encoders}
\citation{heidenhain-modular-angle-encoders}
\citation{watanabe-eda}
\citation{kiryanov-overview}
\citation{masuda}
\citation{kiryanov-overview}
\citation{watanabe-selfa}
\citation{kiryanov-overview}
\citation{ishii-veda}
\citation{kiryanov-overview}
\citation{ESO_Horizon}
\citation{TPoint_Wallace}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Методы калибровки поворотных энкодеров}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Сравнительная калибровка}{8}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{subsubsec:selfcal}{{3.2.2}{8}{Методы самокалибровки}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Методы самокалибровки}{8}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{par:avg_path_method}{{3.2.2}{8}{Метод путевого усреднения (МПУ)}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Метод путевого усреднения (МПУ)}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Метод усреднения при равном делении (EDA)}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Метод Масуды}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Мультикомбинационный метод Ватанабэ}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VEDA-метод (Virtual Equal Division Averaged)}{8}{section*.15}\protected@file@percent }
\newlabel{sec:forbidden}{{3.3}{8}{Запретные зоны телескопов и модель наведения}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Запретные зоны телескопов и модель наведения}{8}{subsection.3.3}\protected@file@percent }
\citation{ATUS_Stuttgart}
\citation{EQMOD_Limits}
\citation{TPoint_Wallace}
\citation{EQMOD_Limits}
\citation{EKOS_Flip}
\citation{TPoint_Wallace}
\citation{Shatsky2020}
\citation{TPoint_Wallace}
\citation{Shatsky2020}
\citation{TPoint_Wallace}
\citation{EngineersView}
\citation{TPoint_Wallace}
\citation{TPoint_Wallace}
\citation{TPoint_Wallace}
\citation{TPoint_Wallace}
\newlabel{subsec:forbidden_def}{{3.3.1}{9}{Определение и классификация запретных зон}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Определение и классификация запретных зон}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Механические запретные зоны.}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Астрофизические и атмосферные ограничения.}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Зависимые ограничения двухосных монтировок.}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Запретные зоны в немецких экваториальных монтировках.}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Пример: КГО ГАИШ МГУ.}{9}{section*.19}\protected@file@percent }
\newlabel{subsec:encoder_forbidden}{{3.3.3}{9}{Влияние погрешностей энкодера на запретные зоны}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Влияние погрешностей энкодера на запретные зоны}{9}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{subsec:pointing}{{3.4}{9}{Модель наведения телескопа по звездам}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Модель наведения телескопа по звездам}{9}{subsection.3.4}\protected@file@percent }
\newlabel{subsubsec:pointing_errors}{{3.4.1}{9}{Структура погрешностей наведения и их источники}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Структура погрешностей наведения и их источники}{9}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Индексные ошибки.}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Геометрические ошибки неперпендикулярности осей.}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ошибки ориентации полярной оси.}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Гнутия трубы.}{9}{section*.23}\protected@file@percent }
\citation{blais_rioux_peak}
\citation{blais_rioux_peak}
\citation{phase_matching_sampling}
\citation{blais_rioux_peak}
\citation{blais_rioux_peak}
\citation{steger_subpixel}
\citation{gioi_canny_devernay}
\newlabel{subsubsec:pointing_method}{{3.4.2}{10}{Метод калибровки наведения по звездам (pointing model)}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Метод калибровки наведения по звездам (pointing model)}{10}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Алгоритмы субпиксельной точности}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Актуализация проблемы}{10}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Метод центра масс \cite  {blais_rioux_peak}}{10}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Параболическая интерполяция \cite  {phase_matching_sampling} \cite  {blais_rioux_peak}}{10}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Метод Блэ–Риу \cite  {blais_rioux_peak}}{10}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Метод нулевого перехода второй производной (метод Стегера) \cite  {steger_subpixel}}{10}{subsubsection.3.5.5}\protected@file@percent }
\citation{phase_matching_sampling}
\citation{debruijn_cutdown}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Субпиксельная детекция фронтов методом Кэнни–Деверне \cite  {gioi_canny_devernay}}{11}{subsubsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Метод апсемплинга (передискретизации) \cite  {phase_matching_sampling}}{11}{subsubsection.3.5.7}\protected@file@percent }
\newlabel{sec:pseudorand_code_constraints}{{3.6}{11}{Ограничения на кодовую последовательность псевдослучайного оптического растра}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ограничения на кодовую последовательность псевдослучайного оптического растра}{11}{subsection.3.6}\protected@file@percent }
\newlabel{subsubsec:code_structure}{{3.6.1}{11}{Структура кодовой последовательности}{subsubsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Структура кодовой последовательности}{11}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Угловое разрешение}{11}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{eq:resolution}{{1}{11}{Угловое разрешение}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Число допустимых кодов}{11}{subsubsection.3.6.3}\protected@file@percent }
\newlabel{eq:code_len}{{2}{11}{Число допустимых кодов}{equation.2}{}}
\newlabel{subsec:geometry_track}{{3.6.4}{11}{Геометрическое условие размещения растра на диске}{subsubsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Геометрическое условие размещения растра на диске}{11}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Рассматриваемый случай}}{11}{figure.caption.24}\protected@file@percent }
\newlabel{fig:estimate_dR}{{8}{11}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Рассматриваемый случай}{figure.caption.24}{}}
\citation{aleman_lens_distortion}
\newlabel{eq:estimate_dR}{{3}{12}{Геометрическое условие размещения растра на диске}{equation.3}{}}
\newlabel{subsec:lens_imperfections}{{3.6.5}{12}{Ограничения применимости и влияние аберраций линзы}{subsubsection.3.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Ограничения применимости и влияние аберраций линзы}{12}{subsubsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Дисторсия и нелинейность увеличения.}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Аберрации и конечная глубина резкости.}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Непараллельность оси линзы и плоскости растра.}{12}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Практический вывод.}{12}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ход выполнения работы}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Анализ предметной области и формирование литературной базы}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Уточнение постановки задачи}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Специфика параметров прототипа}{12}{subsection.4.3}\protected@file@percent }
\newlabel{point_raster}{{1}{12}{Специфика параметров прототипа}{Item.25}{}}
\newlabel{point_lense_distortion}{{3}{12}{Специфика параметров прототипа}{Item.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Оцененные параметры установки}}{12}{table.caption.29}\protected@file@percent }
\newlabel{tab:work_values}{{2}{12}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Оцененные параметры установки}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Проектирование прототипа и анализ технических ограничений}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Моделирование установки энкодера на телескопе АЗТ-6}{12}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Подбор компонентов и анализ ограничений прототипа}{12}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{subsec:distortion_model}{{4.5}{12}{Модель дисторсии и ее коррекция}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Модель дисторсии и ее коррекция}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Обоснование необходимости коррекции}{12}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Математическая модель}{12}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{eq:distortion_forward}{{4}{12}{Математическая модель}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Обратное преобразование}{13}{subsubsection.4.5.3}\protected@file@percent }
\newlabel{eq:distortion_quadratic}{{5}{13}{Обратное преобразование}{equation.5}{}}
\newlabel{eq:distortion_inverse_raw}{{6}{13}{Обратное преобразование}{equation.6}{}}
\newlabel{eq:distortion_inverse_stable}{{7}{13}{Обратное преобразование}{equation.7}{}}
\newlabel{eq:distortion_domain}{{8}{13}{Обратное преобразование}{equation.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Калибровка по образу периодической структуры}{13}{subsubsection.4.5.4}\protected@file@percent }
\newlabel{eq:zebra_edges_norm}{{9}{13}{Калибровка по образу периодической структуры}{equation.9}{}}
\newlabel{eq:zebra_undistort}{{10}{13}{Калибровка по образу периодической структуры}{equation.10}{}}
\newlabel{eq:zebra_undistort_px}{{11}{13}{Калибровка по образу периодической структуры}{equation.11}{}}
\newlabel{eq:zebra_spacing}{{12}{13}{Калибровка по образу периодической структуры}{equation.12}{}}
\newlabel{eq:distortion_objective}{{13}{13}{Калибровка по образу периодической структуры}{equation.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Восстановление сигнала}{13}{subsubsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Две постановки задачи восстановления.}{13}{section*.30}\protected@file@percent }
\newlabel{eq:restore_forward_scheme}{{14}{13}{Две постановки задачи восстановления}{equation.14}{}}
\newlabel{eq:restore_scheme_forward}{{15}{13}{Две постановки задачи восстановления}{equation.15}{}}
\newlabel{eq:restore_inverse_scheme}{{16}{13}{Две постановки задачи восстановления}{equation.16}{}}
\newlabel{eq:restore_scheme_inverse}{{17}{13}{Две постановки задачи восстановления}{equation.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Алгоритм восстановления, используемый в реализации.}{14}{section*.31}\protected@file@percent }
\newlabel{eq:restore_sensor_grid}{{18}{14}{Алгоритм восстановления, используемый в реализации}{equation.18}{}}
\newlabel{eq:restore_sensor_norm}{{19}{14}{Алгоритм восстановления, используемый в реализации}{equation.19}{}}
\newlabel{eq:restore_inverse_main}{{20}{14}{Алгоритм восстановления, используемый в реализации}{equation.20}{}}
\newlabel{eq:restore_inverse_px}{{21}{14}{Алгоритм восстановления, используемый в реализации}{equation.21}{}}
\newlabel{eq:restore_bounds_current}{{22}{14}{Алгоритм восстановления, используемый в реализации}{equation.22}{}}
\newlabel{eq:restore_uniform_grid}{{23}{14}{Алгоритм восстановления, используемый в реализации}{equation.23}{}}
\newlabel{eq:restore_size}{{24}{14}{Алгоритм восстановления, используемый в реализации}{equation.24}{}}
\newlabel{eq:restore_interp_current}{{25}{14}{Алгоритм восстановления, используемый в реализации}{equation.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Практическая реализация}{14}{subsubsection.4.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Зебра}}{14}{figure.caption.32}\protected@file@percent }
\newlabel{fig:zebra}{{9}{14}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Зебра}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Диагностические выводы процесса калибровки}}{15}{figure.caption.33}\protected@file@percent }
\newlabel{fig:distortion_calibration}{{10}{15}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Диагностические выводы процесса калибровки}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Пример восстановления дисторсии в сигнале с матрицы после калибровки при $k = 0.05$}}{15}{figure.caption.34}\protected@file@percent }
\newlabel{fig:zebra}{{11}{15}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Пример восстановления дисторсии в сигнале с матрицы после калибровки при $k = 0.05$}{figure.caption.34}{}}
\newlabel{subsec:model}{{4.6}{15}{Модель формирования, обработки и восстановления сигнала}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Модель формирования, обработки и восстановления сигнала}{15}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Геометрическая коррекция дисторсии}{15}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Нормализация и сглаживание}{15}{subsubsection.4.6.2}\protected@file@percent }
\citation{blais_rioux_peak}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Фильтр Блэ--Риу и вычисление производных}{16}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Обнаружение фронтов}{16}{subsubsection.4.6.4}\protected@file@percent }
\newlabel{eq:zerocross}{{32}{16}{Обнаружение фронтов}{equation.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Восстановление битовой последовательности}{16}{subsubsection.4.6.5}\protected@file@percent }
\newlabel{ftnt:model}{{3}{16}{}{Hfootnote.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Полный вывод с диагностическими графиками в синтетической модели. Было достигнуто СКО определения положений фронтов менее $0.1$ пиксела, что составляет менее $2\%$ ширины бита. Точность восстановления битовой последовательности составила $100\%$ при отношении сигнал/шум не менее $10$ дБ.}}{17}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ыynth_model}{{12}{17}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Полный вывод с диагностическими графиками в синтетической модели. Было достигнуто СКО определения положений фронтов менее $0.1$ пиксела, что составляет менее $2\%$ ширины бита. Точность восстановления битовой последовательности составила $100\%$ при отношении сигнал/шум не менее $10$ дБ}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}Результаты на синтетическом сигнале}{17}{figure.caption.35}\protected@file@percent }
\newlabel{fig:b0.05n200}{{13a}{18}{Уровень шума ок. 13 дБ, уровень размытия 5 процентов от ширины бита}{figure.caption.36}{}}
\newlabel{sub@fig:b0.05n200}{{a}{18}{Уровень шума ок. 13 дБ, уровень размытия 5 процентов от ширины бита}{figure.caption.36}{}}
\newlabel{fig:b0.2n200}{{13b}{18}{Уровень шума ок. 13 дБ, уровень размытия 20 процентов от ширины бита}{figure.caption.36}{}}
\newlabel{sub@fig:b0.2n200}{{b}{18}{Уровень шума ок. 13 дБ, уровень размытия 20 процентов от ширины бита}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Оцененная зависимость СКО алгоритма Блэ-Риу с $N=2$ и $N=4$ от ширины бита в пикселах}}{18}{figure.caption.36}\protected@file@percent }
\newlabel{fig:wplots}{{13}{18}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Оцененная зависимость СКО алгоритма Блэ-Риу с $N=2$ и $N=4$ от ширины бита в пикселах}{figure.caption.36}{}}
\newlabel{fig:n2}{{14a}{18}{$N=2$}{figure.caption.37}{}}
\newlabel{sub@fig:n2}{{a}{18}{$N=2$}{figure.caption.37}{}}
\newlabel{fig:bnplots}{{14b}{18}{$N=4$}{figure.caption.37}{}}
\newlabel{sub@fig:bnplots}{{b}{18}{$N=4$}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Тепловая карта СКО от уровня шума (до 12 дБ) и уровня размытия перед обработкой в относительных единицах ширины бита}}{18}{figure.caption.37}\protected@file@percent }
\newlabel{fig:two-sub}{{14}{18}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Тепловая карта СКО от уровня шума (до 12 дБ) и уровня размытия перед обработкой в относительных единицах ширины бита}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Пример работы и восстановления на сигнале с матрицы}}{19}{figure.caption.38}\protected@file@percent }
\newlabel{fig:phys_model}{{15}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Пример работы и восстановления на сигнале с матрицы}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7}Результаты на действительном сигнале}{19}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Оценка абсолютного угла диска}{19}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Кодовая дорожка и таблица кодовых слов}{19}{subsubsection.4.7.1}\protected@file@percent }
\newlabel{eq:cw_angle}{{42}{19}{Кодовая дорожка и таблица кодовых слов}{equation.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Масштабный коэффициент угол/пиксель}{19}{subsubsection.4.7.2}\protected@file@percent }
\newlabel{eq:angle_per_px}{{44}{19}{Масштабный коэффициент угол/пиксель}{equation.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Скользящее окно и оценка угла}{20}{subsubsection.4.7.3}\protected@file@percent }
\newlabel{eq:win_center}{{46}{20}{Скользящее окно и оценка угла}{equation.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Весовая функция виньетирования}{20}{subsubsection.4.7.4}\protected@file@percent }
\newlabel{eq:vign_weight}{{47}{20}{Весовая функция виньетирования}{equation.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}Фильтрация выбросов}{20}{subsubsection.4.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.6}Итоговая оценка угла}{20}{subsubsection.4.7.6}\protected@file@percent }
\newlabel{eq:circ_mean}{{50}{20}{Итоговая оценка угла}{equation.50}{}}
\newlabel{eq:circ_std}{{51}{20}{Итоговая оценка угла}{equation.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Анализ результатов. Экспериментальная оценка точности}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Заключение}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Приложение}{21}{section.7}\protected@file@percent }
\newlabel{sec:application1}{{7.1}{21}{Приложение 1. Демонстрация установки}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Фото установки (одна головка и компьютер)}}{21}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Фото установки (две головки)}}{22}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Калибровочная <<зебра>> и кодовый диск}}{22}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Приложение 1. Демонстрация установки}{22}{figure.caption.41}\protected@file@percent }
\newlabel{sec:application2}{{7.2}{23}{Приложение 2. Демонстрация 3D-модели установки}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \xpg@aux {}{russian}\ignorespaces 3D модель узла энкодера}}{23}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Приложение 2. Демонстрация 3D-модели установки}{23}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Приложение 3. Программный код}{23}{subsection.7.3}\protected@file@percent }
\newlabel{sec:application4}{{7.4}{24}{Приложение 4. Диагностические графики точности}{subsection.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Усредненная периодическая ошибка энкодера при скорости 2500 микрошагов в сек. (один оборот за $\sim 31$ сек.)}}{24}{figure.caption.43}\protected@file@percent }
\newlabel{fig:profile2500}{{20}{24}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Усредненная периодическая ошибка энкодера при скорости 2500 микрошагов в сек. (один оборот за $\sim 31$ сек.)}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \xpg@aux {}{russian}\ignorespaces При скорости 5000 микрошагов в сек. (один оборот за $\sim 62$ сек.) с первой головки при вращении согласованно считыванию}}{25}{figure.caption.44}\protected@file@percent }
\newlabel{fig:profile5000}{{21}{25}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces При скорости 5000 микрошагов в сек. (один оборот за $\sim 62$ сек.) с первой головки при вращении согласованно считыванию}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \xpg@aux {}{russian}\ignorespaces При скорости 5000 микрошагов в сек. (один оборот за $\sim 62$ сек.) со второй головки при вращении согласованно считыванию}}{26}{figure.caption.45}\protected@file@percent }
\newlabel{fig:profile5000}{{22}{26}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces При скорости 5000 микрошагов в сек. (один оборот за $\sim 62$ сек.) со второй головки при вращении согласованно считыванию}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \xpg@aux {}{russian}\ignorespaces При скорости 5000 микрошагов в сек. (один оборот за $\sim 62$ сек.) круговое среднее показаний двух головок при вращении согласованно считыванию}}{27}{figure.caption.46}\protected@file@percent }
\newlabel{fig:profilerev10000}{{23}{27}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces При скорости 5000 микрошагов в сек. (один оборот за $\sim 62$ сек.) круговое среднее показаний двух головок при вращении согласованно считыванию}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \xpg@aux {}{russian}\ignorespaces При скорости 5000 микрошагов в сек. (один оборот за $\sim 62$ сек.) с первой головки при вращении противоположно считыванию}}{28}{figure.caption.47}\protected@file@percent }
\newlabel{fig:profile5000}{{24}{28}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces При скорости 5000 микрошагов в сек. (один оборот за $\sim 62$ сек.) с первой головки при вращении противоположно считыванию}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \xpg@aux {}{russian}\ignorespaces При скорости 5000 микрошагов в сек. (один оборот за $\sim 62$ сек.) со второй головки при вращении противоположно считыванию}}{29}{figure.caption.48}\protected@file@percent }
\newlabel{fig:profile5000}{{25}{29}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces При скорости 5000 микрошагов в сек. (один оборот за $\sim 62$ сек.) со второй головки при вращении противоположно считыванию}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \xpg@aux {}{russian}\ignorespaces При скорости 5000 микрошагов в сек. (один оборот за $\sim 62$ сек.) круговое среднее показаний двух головок при вращении противоположно считыванию}}{30}{figure.caption.49}\protected@file@percent }
\newlabel{fig:profilerev10000}{{26}{30}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces При скорости 5000 микрошагов в сек. (один оборот за $\sim 62$ сек.) круговое среднее показаний двух головок при вращении противоположно считыванию}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Приложение 4. Диагностические графики точности}{30}{figure.caption.49}\protected@file@percent }
\bibcite{dynapar_comm_handbook}{1}
\bibcite{renishaw_encoder_accuracy}{2}
\bibcite{gonio}{3}
\bibcite{24gon}{4}
\bibcite{polygon}{5}
\bibcite{table}{6}
\bibcite{table_guide}{7}
\bibcite{eccentricity_error}{8}
\bibcite{mpu-ionak}{9}
\bibcite{mpu-bachish}{10}
\bibcite{masuda}{11}
\bibcite{watanabe-eda}{12}
\bibcite{kiryanov-overview}{13}
\bibcite{cramer}{14}
\bibcite{watanabe-selfa}{15}
\bibcite{ishii-veda}{16}
\bibcite{heidenhain-modular-angle-encoders}{17}
\bibcite{TPoint_Wallace}{18}
\bibcite{ESO_Horizon}{19}
\bibcite{ATUS_Stuttgart}{20}
\bibcite{EQMOD_Limits}{21}
\bibcite{EKOS_Flip}{22}
\bibcite{Shatsky2020}{23}
\bibcite{EngineersView}{24}
\bibcite{Renishaw_WP}{25}
\bibcite{Heidenhain_ERA}{26}
\bibcite{Kiryanov2022}{27}
\bibcite{singletrack_gray}{28}
\bibcite{mostkom_patent}{29}
\bibcite{habr_encoder}{30}
\bibcite{bahn_vernier}{31}
\bibcite{blais_rioux_peak}{32}
\bibcite{debruijn_cutdown}{33}
\bibcite{steger_subpixel}{34}
\bibcite{gioi_canny_devernay}{35}
\bibcite{phase_matching_sampling}{36}
\bibcite{aleman_lens_distortion}{37}
\@writefile{toc}{\contentsline {section}{Список литературы}{31}{figure.caption.49}\protected@file@percent }
\gdef \@abspage@last{32}
