\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Литературный обзор}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Обзор конструкций}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Интерфейсы промышленных энкодеров}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Классификация интерфейсов}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Используемые интерфейсы}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Сравнение интерфейсов энкодеров}}{6}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Характеристики энкодеров}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Основные метрологические параметры}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Кодовые растры}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Примеры многодорожечных кодовых дисков}}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:track_disk}{{1}{7}{Примеры многодорожечных кодовых дисков}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Многодорожечные абсолютные энкодеры и код Грея.}{7}{subsubsection.2.4.1}\protected@file@percent }
\citation{bahn_vernier}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Сравнение для $n=5$}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gray_code_tracks}{{2}{8}{Сравнение для $n=5$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Однодорожечные абсолютные энкодеры и псевдослучайные последовательности.}{8}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Инкрементные энкодеры и квадратурные последовательности.}{8}{subsubsection.2.4.3}\protected@file@percent }
\citation{singletrack_gray}
\citation{habr_encoder}
\citation{habr_encoder}
\citation{habr_encoder}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Квадратурные сигналы A и B, а также референтный импульс Z инкрементного энкодера.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:quadrature_signals}{{3}{9}{Квадратурные сигналы A и B, а также референтный импульс Z инкрементного энкодера}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Пример верньерных дорожек инкрементного диска}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:vernier_track}{{4}{9}{Пример верньерных дорожек инкрементного диска}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Специализированные и комбинированные кодовые структуры.}{9}{subsubsection.2.4.4}\protected@file@percent }
\citation{mostkom_patent}
\citation{mostkom_patent}
\citation{mostkom_patent}
\newlabel{fig:single_gray}{{5a}{10}{Код}{figure.caption.8}{}}
\newlabel{sub@fig:single_gray}{{a}{10}{Код}{figure.caption.8}{}}
\newlabel{fig:gray_heads}{{5b}{10}{Расположение головок}{figure.caption.8}{}}
\newlabel{sub@fig:gray_heads}{{b}{10}{Расположение головок}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Конфигурация описанная в работе \cite  {habr_encoder}}}{10}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Конфигурация описанная в работе \cite  {mostkom_patent}. Состоит из секторов (1), каждый из которых включает код сектора (2) и репер (3).}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mostkom_code}{{6}{10}{Конфигурация описанная в работе \cite {mostkom_patent}. Состоит из секторов (1), каждый из которых включает код сектора (2) и репер (3)}{figure.caption.9}{}}
\citation{renishaw_encoder_accuracy}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Пример комбинированного диска}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:hybrid_track}{{7}{11}{Пример комбинированного диска}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Постановка проблем и методик}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Источники ошибок оптического энкодера}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Оценка влияния на измерения в приближении малых ошибок}{11}{subsubsection.3.1.1}\protected@file@percent }
\citation{eccentricity_error}
\citation{heidenhain-modular-angle-encoders}
\citation{24gon}
\citation{polygon}
\citation{table}
\citation{table_guide}
\citation{gonio}
\citation{kiryanov-overview}
\citation{mpu-ionak}
\citation{mpu-bachish}
\citation{cramer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Методы калибровки поворотных энкодеров}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Сравнительная калибровка}{12}{subsubsection.3.2.1}\protected@file@percent }
\citation{heidenhain-modular-angle-encoders}
\citation{heidenhain-modular-angle-encoders}
\citation{watanabe-eda}
\citation{kiryanov-overview}
\citation{masuda}
\citation{kiryanov-overview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Методы самокалибровки}{13}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{subsubsec:selfcal}{{3.2.2}{13}{Методы самокалибровки}{subsubsection.3.2.2}{}}
\newlabel{par:avg_path_method}{{3.2.2}{13}{Метод путевого усреднения (МПУ)}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Метод путевого усреднения (МПУ)}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Метод усреднения при равном делении (EDA)}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Метод Масуды}{13}{section*.13}\protected@file@percent }
\citation{watanabe-selfa}
\citation{kiryanov-overview}
\citation{ishii-veda}
\citation{kiryanov-overview}
\citation{ESO_Horizon}
\citation{TPoint_Wallace}
\@writefile{toc}{\contentsline {paragraph}{Мультикомбинационный метод Ватанабэ}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VEDA-метод (Virtual Equal Division Averaged)}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Запретные зоны телескопов и модель наведения}{14}{subsection.3.3}\protected@file@percent }
\newlabel{sec:forbidden}{{3.3}{14}{Запретные зоны телескопов и модель наведения}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Определение и классификация запретных зон}{14}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{subsec:forbidden_def}{{3.3.1}{14}{Определение и классификация запретных зон}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Механические запретные зоны.}{14}{section*.16}\protected@file@percent }
\citation{ATUS_Stuttgart}
\citation{EQMOD_Limits}
\citation{TPoint_Wallace}
\citation{EQMOD_Limits}
\citation{EKOS_Flip}
\citation{TPoint_Wallace}
\citation{Shatsky2020}
\citation{TPoint_Wallace}
\citation{Shatsky2020}
\@writefile{toc}{\contentsline {paragraph}{Астрофизические и атмосферные ограничения.}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Зависимые ограничения двухосных монтировок.}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Запретные зоны в немецких экваториальных монтировках.}{15}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Пример: КГО ГАИШ МГУ.}{15}{section*.19}\protected@file@percent }
\citation{TPoint_Wallace}
\citation{EngineersView}
\citation{TPoint_Wallace}
\citation{TPoint_Wallace}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Влияние погрешностей энкодера на запретные зоны}{16}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{subsec:encoder_forbidden}{{3.3.3}{16}{Влияние погрешностей энкодера на запретные зоны}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Модель наведения телескопа по звездам}{16}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:pointing}{{3.4}{16}{Модель наведения телескопа по звездам}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Структура погрешностей наведения и их источники}{16}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{subsubsec:pointing_errors}{{3.4.1}{16}{Структура погрешностей наведения и их источники}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Индексные ошибки.}{16}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Геометрические ошибки неперпендикулярности осей.}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ошибки ориентации полярной оси.}{16}{section*.22}\protected@file@percent }
\citation{TPoint_Wallace}
\citation{TPoint_Wallace}
\citation{blais_rioux_peak}
\@writefile{toc}{\contentsline {paragraph}{Гнутия трубы.}{17}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Метод калибровки наведения по звездам (pointing model)}{17}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{subsubsec:pointing_method}{{3.4.2}{17}{Метод калибровки наведения по звездам (pointing model)}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Алгоритмы субпиксельной точности}{17}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Актуализация проблемы}{17}{subsubsection.3.5.1}\protected@file@percent }
\citation{blais_rioux_peak}
\citation{phase_matching_sampling}
\citation{blais_rioux_peak}
\citation{blais_rioux_peak}
\citation{steger_subpixel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Метод центра масс \cite  {blais_rioux_peak}}{18}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Параболическая интерполяция \cite  {phase_matching_sampling} \cite  {blais_rioux_peak}}{18}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Метод Блэ–Риу \cite  {blais_rioux_peak}}{18}{subsubsection.3.5.4}\protected@file@percent }
\citation{gioi_canny_devernay}
\citation{phase_matching_sampling}
\citation{debruijn_cutdown}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Метод нулевого перехода второй производной (метод Стегера) \cite  {steger_subpixel}}{19}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Субпиксельная детекция фронтов методом Кэнни–Деверне \cite  {gioi_canny_devernay}}{19}{subsubsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Метод апсемплинга (передискретизации) \cite  {phase_matching_sampling}}{19}{subsubsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ограничения на кодовую последовательность псевдослучайного оптического растра}{19}{subsection.3.6}\protected@file@percent }
\newlabel{sec:pseudorand_code_constraints}{{3.6}{19}{Ограничения на кодовую последовательность псевдослучайного оптического растра}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Структура кодовой последовательности}{19}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{subsubsec:code_structure}{{3.6.1}{19}{Структура кодовой последовательности}{subsubsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Угловое разрешение}{19}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{eq:resolution}{{1}{19}{Угловое разрешение}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Число допустимых кодов}{20}{subsubsection.3.6.3}\protected@file@percent }
\newlabel{eq:code_len}{{2}{20}{Число допустимых кодов}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Геометрическое условие размещения растра на диске}{20}{subsubsection.3.6.4}\protected@file@percent }
\newlabel{subsec:geometry_track}{{3.6.4}{20}{Геометрическое условие размещения растра на диске}{subsubsection.3.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Рассматриваемый случай}}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:estimate_dR}{{8}{20}{Рассматриваемый случай}{figure.caption.24}{}}
\newlabel{eq:estimate_dR}{{3}{20}{Геометрическое условие размещения растра на диске}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Ограничения применимости и влияние аберраций линзы}{21}{subsubsection.3.6.5}\protected@file@percent }
\newlabel{subsec:lens_imperfections}{{3.6.5}{21}{Ограничения применимости и влияние аберраций линзы}{subsubsection.3.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Дисторсия и нелинейность увеличения.}{21}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Аберрации и конечная глубина резкости.}{21}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Непараллельность оси линзы и плоскости растра.}{21}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Практический вывод.}{21}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ход выполнения работы}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Анализ предметной области и формирование литературной базы}{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Уточнение постановки задачи}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Специфика параметров прототипа}{21}{subsection.4.3}\protected@file@percent }
\newlabel{point_raster}{{1}{21}{Специфика параметров прототипа}{Item.25}{}}
\newlabel{point_lense_distortion}{{3}{22}{Специфика параметров прототипа}{Item.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Оцененные параметры установки}}{22}{table.caption.29}\protected@file@percent }
\newlabel{tab:work_values}{{2}{22}{Оцененные параметры установки}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Проектирование прототипа и анализ технических ограничений}{22}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Моделирование установки энкодера на телескопе АЗТ-6}{22}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Подбор компонентов и анализ ограничений прототипа}{22}{subsubsection.4.4.2}\protected@file@percent }
\citation{aleman_lens_distortion}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Модель дисторсии и ее коррекция}{23}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:distortion_model}{{4.5}{23}{Модель дисторсии и ее коррекция}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Обоснование необходимости коррекции}{23}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Математическая модель}{23}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{eq:distortion_forward}{{4}{23}{Математическая модель}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Обратное преобразование}{23}{subsubsection.4.5.3}\protected@file@percent }
\newlabel{eq:distortion_quadratic}{{5}{23}{Обратное преобразование}{equation.5}{}}
\newlabel{eq:distortion_inverse_raw}{{6}{23}{Обратное преобразование}{equation.6}{}}
\newlabel{eq:distortion_inverse_stable}{{7}{23}{Обратное преобразование}{equation.7}{}}
\newlabel{eq:distortion_domain}{{8}{23}{Обратное преобразование}{equation.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Калибровка по образу периодической структуры}{23}{subsubsection.4.5.4}\protected@file@percent }
\newlabel{eq:zebra_edges_norm}{{9}{23}{Калибровка по образу периодической структуры}{equation.9}{}}
\newlabel{eq:zebra_undistort}{{10}{24}{Калибровка по образу периодической структуры}{equation.10}{}}
\newlabel{eq:zebra_undistort_px}{{11}{24}{Калибровка по образу периодической структуры}{equation.11}{}}
\newlabel{eq:zebra_spacing}{{12}{24}{Калибровка по образу периодической структуры}{equation.12}{}}
\newlabel{eq:distortion_objective}{{13}{24}{Калибровка по образу периодической структуры}{equation.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Восстановление сигнала}{24}{subsubsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Две постановки задачи восстановления.}{24}{section*.30}\protected@file@percent }
\newlabel{eq:restore_forward_scheme}{{14}{24}{Две постановки задачи восстановления}{equation.14}{}}
\newlabel{eq:restore_scheme_forward}{{15}{24}{Две постановки задачи восстановления}{equation.15}{}}
\newlabel{eq:restore_inverse_scheme}{{16}{24}{Две постановки задачи восстановления}{equation.16}{}}
\newlabel{eq:restore_scheme_inverse}{{17}{24}{Две постановки задачи восстановления}{equation.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Алгоритм восстановления, используемый в реализации.}{25}{section*.31}\protected@file@percent }
\newlabel{eq:restore_sensor_grid}{{18}{25}{Алгоритм восстановления, используемый в реализации}{equation.18}{}}
\newlabel{eq:restore_sensor_norm}{{19}{25}{Алгоритм восстановления, используемый в реализации}{equation.19}{}}
\newlabel{eq:restore_inverse_main}{{20}{25}{Алгоритм восстановления, используемый в реализации}{equation.20}{}}
\newlabel{eq:restore_inverse_px}{{21}{25}{Алгоритм восстановления, используемый в реализации}{equation.21}{}}
\newlabel{eq:restore_bounds_current}{{22}{25}{Алгоритм восстановления, используемый в реализации}{equation.22}{}}
\newlabel{eq:restore_uniform_grid}{{23}{25}{Алгоритм восстановления, используемый в реализации}{equation.23}{}}
\newlabel{eq:restore_size}{{24}{25}{Алгоритм восстановления, используемый в реализации}{equation.24}{}}
\newlabel{eq:restore_interp_current}{{25}{25}{Алгоритм восстановления, используемый в реализации}{equation.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Практическая реализация}{25}{subsubsection.4.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Зебра}}{25}{figure.caption.32}\protected@file@percent }
\newlabel{fig:zebra}{{9}{25}{Зебра}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Диагностические выводы процесса калибровки}}{26}{figure.caption.33}\protected@file@percent }
\newlabel{fig:distortion_calibration}{{10}{26}{Диагностические выводы процесса калибровки}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Пример восстановления дисторсии в сигнале с матрицы после калибровки при $k = 0.05$}}{26}{figure.caption.34}\protected@file@percent }
\newlabel{fig:zebra}{{11}{26}{Пример восстановления дисторсии в сигнале с матрицы после калибровки при $k = 0.05$}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Модель формирования, обработки и восстановления сигнала}{26}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:model}{{4.6}{26}{Модель формирования, обработки и восстановления сигнала}{subsection.4.6}{}}
\citation{blais_rioux_peak}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Геометрическая коррекция дисторсии}{27}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Нормализация и сглаживание}{27}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Фильтр Блэ--Риу и вычисление производных}{27}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Обнаружение фронтов}{28}{subsubsection.4.6.4}\protected@file@percent }
\newlabel{eq:zerocross}{{32}{28}{Обнаружение фронтов}{equation.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Восстановление битовой последовательности}{28}{subsubsection.4.6.5}\protected@file@percent }
\newlabel{ftnt:model}{{3}{28}{}{Hfootnote.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}Результаты на синтетическом сигнале}{29}{subsubsection.4.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Полный вывод с диагностическими графиками в синтетической модели. Было достигнуто СКО определения положений фронтов менее $0.1$ пиксела, что составляет менее $2\%$ ширины бита. Точность восстановления битовой последовательности составила $100\%$ при отношении сигнал/шум не менее $10$ дБ.}}{29}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ыynth_model}{{12}{29}{Полный вывод с диагностическими графиками в синтетической модели. Было достигнуто СКО определения положений фронтов менее $0.1$ пиксела, что составляет менее $2\%$ ширины бита. Точность восстановления битовой последовательности составила $100\%$ при отношении сигнал/шум не менее $10$ дБ}{figure.caption.35}{}}
\newlabel{fig:b0.05n200}{{13a}{30}{Уровень шума ок. 13 дБ, уровень размытия 5 процентов от ширины бита}{figure.caption.36}{}}
\newlabel{sub@fig:b0.05n200}{{a}{30}{Уровень шума ок. 13 дБ, уровень размытия 5 процентов от ширины бита}{figure.caption.36}{}}
\newlabel{fig:b0.2n200}{{13b}{30}{Уровень шума ок. 13 дБ, уровень размытия 20 процентов от ширины бита}{figure.caption.36}{}}
\newlabel{sub@fig:b0.2n200}{{b}{30}{Уровень шума ок. 13 дБ, уровень размытия 20 процентов от ширины бита}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Оцененная зависимость СКО алгоритма Блэ-Риу с $N=2$ и $N=4$ от ширины бита в пикселах}}{30}{figure.caption.36}\protected@file@percent }
\newlabel{fig:wplots}{{13}{30}{Оцененная зависимость СКО алгоритма Блэ-Риу с $N=2$ и $N=4$ от ширины бита в пикселах}{figure.caption.36}{}}
\newlabel{fig:n2}{{14a}{30}{$N=2$}{figure.caption.37}{}}
\newlabel{sub@fig:n2}{{a}{30}{$N=2$}{figure.caption.37}{}}
\newlabel{fig:bnplots}{{14b}{30}{$N=4$}{figure.caption.37}{}}
\newlabel{sub@fig:bnplots}{{b}{30}{$N=4$}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Тепловая карта СКО от уровня шума (до 12 дБ) и уровня размытия перед обработкой в относительных единицах ширины бита}}{30}{figure.caption.37}\protected@file@percent }
\newlabel{fig:two-sub}{{14}{30}{Тепловая карта СКО от уровня шума (до 12 дБ) и уровня размытия перед обработкой в относительных единицах ширины бита}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7}Результаты на действительном сигнале}{31}{subsubsection.4.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Пример работы и восстановления на сигнале с матрицы}}{31}{figure.caption.38}\protected@file@percent }
\newlabel{fig:phys_model}{{15}{31}{Пример работы и восстановления на сигнале с матрицы}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Оценка абсолютного угла диска}{31}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Кодовая дорожка и таблица кодовых слов}{31}{subsubsection.4.7.1}\protected@file@percent }
\newlabel{eq:cw_angle}{{42}{32}{Кодовая дорожка и таблица кодовых слов}{equation.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Масштабный коэффициент угол/пиксель}{32}{subsubsection.4.7.2}\protected@file@percent }
\newlabel{eq:angle_per_px}{{44}{32}{Масштабный коэффициент угол/пиксель}{equation.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Скользящее окно и оценка угла}{32}{subsubsection.4.7.3}\protected@file@percent }
\newlabel{eq:win_center}{{46}{32}{Скользящее окно и оценка угла}{equation.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Весовая функция виньетирования}{32}{subsubsection.4.7.4}\protected@file@percent }
\newlabel{eq:vign_weight}{{47}{32}{Весовая функция виньетирования}{equation.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}Фильтрация выбросов}{33}{subsubsection.4.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.6}Итоговая оценка угла}{33}{subsubsection.4.7.6}\protected@file@percent }
\newlabel{eq:circ_mean}{{50}{33}{Итоговая оценка угла}{equation.50}{}}
\newlabel{eq:circ_std}{{51}{33}{Итоговая оценка угла}{equation.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Анализ результатов. Экспериментальная оценка точности}{33}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Заключение}{34}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Приложение}{35}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Приложение 1. Демонстрация установки}{35}{subsection.7.1}\protected@file@percent }
\newlabel{sec:application1}{{7.1}{35}{Приложение 1. Демонстрация установки}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Фото установки (одна головка и компьютер)}}{35}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Фото установки (две головки)}}{36}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Калибровочная <<зебра>> и кодовый диск}}{36}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Приложение 2. Демонстрация 3D-модели установки}{37}{subsection.7.2}\protected@file@percent }
\newlabel{sec:application2}{{7.2}{37}{Приложение 2. Демонстрация 3D-модели установки}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 3D модель узла энкодера}}{37}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Приложение 3. Программный код}{37}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Приложение 4. Диагностические графики точности}{38}{subsection.7.4}\protected@file@percent }
\newlabel{sec:application4}{{7.4}{38}{Приложение 4. Диагностические графики точности}{subsection.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Усредненная периодическая ошибка энкодера при скорости 2500 микрошагов в сек. (один оборот за $\sim 31$ сек.)}}{38}{figure.caption.43}\protected@file@percent }
\newlabel{fig:profile2500}{{20}{38}{Усредненная периодическая ошибка энкодера при скорости 2500 микрошагов в сек. (один оборот за $\sim 31$ сек.)}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces При скорости 5000 микрошагов в сек. (один оборот за $\sim 62$ сек.) с первой головки при вращении согласованно считыванию}}{39}{figure.caption.44}\protected@file@percent }
\newlabel{fig:profile5000}{{21}{39}{При скорости 5000 микрошагов в сек. (один оборот за $\sim 62$ сек.) с первой головки при вращении согласованно считыванию}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces При скорости 5000 микрошагов в сек. (один оборот за $\sim 62$ сек.) со второй головки при вращении согласованно считыванию}}{40}{figure.caption.45}\protected@file@percent }
\newlabel{fig:profile5000}{{22}{40}{При скорости 5000 микрошагов в сек. (один оборот за $\sim 62$ сек.) со второй головки при вращении согласованно считыванию}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces При скорости 5000 микрошагов в сек. (один оборот за $\sim 62$ сек.) круговое среднее показаний двух головок при вращении согласованно считыванию}}{41}{figure.caption.46}\protected@file@percent }
\newlabel{fig:profilerev10000}{{23}{41}{При скорости 5000 микрошагов в сек. (один оборот за $\sim 62$ сек.) круговое среднее показаний двух головок при вращении согласованно считыванию}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces При скорости 5000 микрошагов в сек. (один оборот за $\sim 62$ сек.) с первой головки при вращении противоположно считыванию}}{42}{figure.caption.47}\protected@file@percent }
\newlabel{fig:profile5000}{{24}{42}{При скорости 5000 микрошагов в сек. (один оборот за $\sim 62$ сек.) с первой головки при вращении противоположно считыванию}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces При скорости 5000 микрошагов в сек. (один оборот за $\sim 62$ сек.) со второй головки при вращении противоположно считыванию}}{43}{figure.caption.48}\protected@file@percent }
\newlabel{fig:profile5000}{{25}{43}{При скорости 5000 микрошагов в сек. (один оборот за $\sim 62$ сек.) со второй головки при вращении противоположно считыванию}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces При скорости 5000 микрошагов в сек. (один оборот за $\sim 62$ сек.) круговое среднее показаний двух головок при вращении противоположно считыванию}}{44}{figure.caption.49}\protected@file@percent }
\newlabel{fig:profilerev10000}{{26}{44}{При скорости 5000 микрошагов в сек. (один оборот за $\sim 62$ сек.) круговое среднее показаний двух головок при вращении противоположно считыванию}{figure.caption.49}{}}
\bibcite{dynapar_comm_handbook}{1}
\bibcite{renishaw_encoder_accuracy}{2}
\bibcite{gonio}{3}
\bibcite{24gon}{4}
\bibcite{polygon}{5}
\bibcite{table}{6}
\bibcite{table_guide}{7}
\bibcite{eccentricity_error}{8}
\bibcite{mpu-ionak}{9}
\bibcite{mpu-bachish}{10}
\bibcite{masuda}{11}
\bibcite{watanabe-eda}{12}
\bibcite{kiryanov-overview}{13}
\bibcite{cramer}{14}
\bibcite{watanabe-selfa}{15}
\bibcite{ishii-veda}{16}
\bibcite{heidenhain-modular-angle-encoders}{17}
\bibcite{TPoint_Wallace}{18}
\bibcite{ESO_Horizon}{19}
\bibcite{ATUS_Stuttgart}{20}
\@writefile{toc}{\contentsline {section}{Список литературы}{45}{figure.caption.49}\protected@file@percent }
\bibcite{EQMOD_Limits}{21}
\bibcite{EKOS_Flip}{22}
\bibcite{Shatsky2020}{23}
\bibcite{EngineersView}{24}
\bibcite{Renishaw_WP}{25}
\bibcite{Heidenhain_ERA}{26}
\bibcite{Kiryanov2022}{27}
\bibcite{singletrack_gray}{28}
\bibcite{mostkom_patent}{29}
\bibcite{habr_encoder}{30}
\bibcite{bahn_vernier}{31}
\bibcite{blais_rioux_peak}{32}
\bibcite{debruijn_cutdown}{33}
\bibcite{steger_subpixel}{34}
\bibcite{gioi_canny_devernay}{35}
\bibcite{phase_matching_sampling}{36}
\bibcite{aleman_lens_distortion}{37}
\gdef \@abspage@last{47}
